Version 4.0 HI-TECH Software Intermediate Code
"61 ECU_Layer/button/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_Layer/button/../../MCAL_Layer/GPIO/hal_gpio.h: 61: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"15 ECU_Layer/button/ecu_button.c
[; ;ECU_Layer/button/ecu_button.c: 15: Std_ReturnType button_inialize(const button_t *btn){
[c E3031 0 1 .. ]
[n E3031 . BUTTON_ACTIVE_HIGH BUTTON_ACTIVE_LOW  ]
[c E3027 0 1 .. ]
[n E3027 . BUTTON_PRESSED BUTTON_NOT_PRESSED  ]
"30 ECU_Layer/button/ecu_button.h
[; ;ECU_Layer/button/ecu_button.h: 30: typedef struct {
[s S274 `S273 1 `E3031 1 `E3027 1 ]
[n S274 . button_pin button_connection button_status ]
"68 ECU_Layer/button/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_Layer/button/../../MCAL_Layer/GPIO/hal_gpio.h: 68: Std_ReturnType gpio_Pin_Derction_Intialize(const pin_config_t *pin_config);
[v _gpio_Pin_Derction_Intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"36 ECU_Layer/button/ecu_button.c
[; ;ECU_Layer/button/ecu_button.c: 36:  logic_t button_logic=GPIO_LOW;
[c E2965 0 1 .. ]
[n E2965 . GPIO_LOW GPIO_HIGH  ]
"71 ECU_Layer/button/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_Layer/button/../../MCAL_Layer/GPIO/hal_gpio.h: 71: Std_ReturnType gpio_Pin_Read_Logic (const pin_config_t *pin_config,logic_t *logic);
[v _gpio_Pin_Read_Logic `(uc ~T0 @X0 0 ef2`*CS273`*E2965 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"15 ECU_Layer/button/ecu_button.c
[; ;ECU_Layer/button/ecu_button.c: 15: Std_ReturnType button_inialize(const button_t *btn){
[v _button_inialize `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _button_inialize ]
[v _btn `*CS274 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;ECU_Layer/button/ecu_button.c: 16:       Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"17
[; ;ECU_Layer/button/ecu_button.c: 17:       if (((void*)0)==btn){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _btn 276  ]
{
"18
[; ;ECU_Layer/button/ecu_button.c: 18:           ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"19
[; ;ECU_Layer/button/ecu_button.c: 19:       }
}
[e $U 277  ]
"20
[; ;ECU_Layer/button/ecu_button.c: 20:       else {
[e :U 276 ]
{
"21
[; ;ECU_Layer/button/ecu_button.c: 21:           ret=gpio_Pin_Derction_Intialize(&(btn->button_pin));
[e = _ret ( _gpio_Pin_Derction_Intialize (1 &U . *U _btn 0 ]
"23
[; ;ECU_Layer/button/ecu_button.c: 23:       }
}
[e :U 277 ]
"24
[; ;ECU_Layer/button/ecu_button.c: 24:       return ret;
[e ) _ret ]
[e $UE 275  ]
"25
[; ;ECU_Layer/button/ecu_button.c: 25: }
[e :UE 275 ]
}
"34
[; ;ECU_Layer/button/ecu_button.c: 34: Std_ReturnType button_read_status(const button_t *btn,button_status_t *btn_status){
[v _button_read_status `(uc ~T0 @X0 1 ef2`*CS274`*E3027 ]
{
[e :U _button_read_status ]
[v _btn `*CS274 ~T0 @X0 1 r1 ]
[v _btn_status `*E3027 ~T0 @X0 1 r2 ]
[f ]
"35
[; ;ECU_Layer/button/ecu_button.c: 35:  Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"36
[; ;ECU_Layer/button/ecu_button.c: 36:  logic_t button_logic=GPIO_LOW;
[v _button_logic `E2965 ~T0 @X0 1 a ]
[e = _button_logic . `E2965 0 ]
"37
[; ;ECU_Layer/button/ecu_button.c: 37:       if (((void*)0)==btn || ((void*)0)==btn_status){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _btn == -> -> -> 0 `i `*v `*E3027 _btn_status 279  ]
{
"38
[; ;ECU_Layer/button/ecu_button.c: 38:          ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"39
[; ;ECU_Layer/button/ecu_button.c: 39:       }
}
[e $U 280  ]
"40
[; ;ECU_Layer/button/ecu_button.c: 40:       else {
[e :U 279 ]
{
"41
[; ;ECU_Layer/button/ecu_button.c: 41:           gpio_Pin_Read_Logic(&(btn->button_pin),&button_logic);
[e ( _gpio_Pin_Read_Logic (2 , &U . *U _btn 0 &U _button_logic ]
"42
[; ;ECU_Layer/button/ecu_button.c: 42:           if (BUTTON_ACTIVE_HIGH==btn->button_connection){
[e $ ! == -> . `E3031 0 `ui -> . *U _btn 1 `ui 281  ]
{
"43
[; ;ECU_Layer/button/ecu_button.c: 43:               if (GPIO_HIGH==button_logic){
[e $ ! == -> . `E2965 1 `ui -> _button_logic `ui 282  ]
{
"44
[; ;ECU_Layer/button/ecu_button.c: 44:                   *btn_status=BUTTON_PRESSED;
[e = *U _btn_status . `E3027 0 ]
"45
[; ;ECU_Layer/button/ecu_button.c: 45:               }
}
[e $U 283  ]
"46
[; ;ECU_Layer/button/ecu_button.c: 46:               else {
[e :U 282 ]
{
"47
[; ;ECU_Layer/button/ecu_button.c: 47:                   *btn_status=BUTTON_NOT_PRESSED;
[e = *U _btn_status . `E3027 1 ]
"48
[; ;ECU_Layer/button/ecu_button.c: 48:               }
}
[e :U 283 ]
"49
[; ;ECU_Layer/button/ecu_button.c: 49:           }
}
[e $U 284  ]
"50
[; ;ECU_Layer/button/ecu_button.c: 50:           else if (BUTTON_ACTIVE_LOW==btn->button_connection){
[e :U 281 ]
[e $ ! == -> . `E3031 1 `ui -> . *U _btn 1 `ui 285  ]
{
"51
[; ;ECU_Layer/button/ecu_button.c: 51:               if (GPIO_LOW==button_logic){
[e $ ! == -> . `E2965 0 `ui -> _button_logic `ui 286  ]
{
"52
[; ;ECU_Layer/button/ecu_button.c: 52:                   *btn_status=BUTTON_PRESSED;
[e = *U _btn_status . `E3027 0 ]
"53
[; ;ECU_Layer/button/ecu_button.c: 53:               }
}
[e $U 287  ]
"54
[; ;ECU_Layer/button/ecu_button.c: 54:               else {
[e :U 286 ]
{
"55
[; ;ECU_Layer/button/ecu_button.c: 55:                   *btn_status=BUTTON_NOT_PRESSED;
[e = *U _btn_status . `E3027 1 ]
"56
[; ;ECU_Layer/button/ecu_button.c: 56:               }
}
[e :U 287 ]
"57
[; ;ECU_Layer/button/ecu_button.c: 57:           }
}
[e $U 288  ]
"58
[; ;ECU_Layer/button/ecu_button.c: 58:           else { }
[e :U 285 ]
{
}
[e :U 288 ]
[e :U 284 ]
"59
[; ;ECU_Layer/button/ecu_button.c: 59:       }
}
[e :U 280 ]
"60
[; ;ECU_Layer/button/ecu_button.c: 60:       return ret;
[e ) _ret ]
[e $UE 278  ]
"61
[; ;ECU_Layer/button/ecu_button.c: 61: }
[e :UE 278 ]
}
